<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>High Octane Trading Scenarios</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

var players = {};
var items = {};
var definitions{};

//var socket = new WebSocket("ws://10.7.3.103:9000");

//socket.onopen = function(){}

//socket.onmessage = function(msg){}

function preload() {
    definitions[0] = "floor";
    definitions[1] = "wall";
    game.load.image("player","../resources/images/playerTemp.png");
       

}

function create() {
    
}

function update() {
    
}




</script>

</body>
</html>